<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>pari e dispari</title>
  </head>
  <body>
  <form class="" action="index.html" method="post">
    <label for="ere">Pari o Dispari?</label>
    <input type="text" name="scelta" value="" id="scelta">
    <button type="button" name="button" id="send">Send</button>
    <button type="button" name="button" id="reset">reset</button>

  </form>
    <h1 id="parola"></h1>




    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
